<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>parent-aspect</artifactId>
		<groupId>com.googlecode.n_orm</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../n-orm/parent-aspect/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>redis</artifactId>
	<name>Redis driver for n-orm</name>
	<packaging>jar</packaging>

	<scm>
		<url>https://github.com/fondemen/n-orm.redis</url>
		<connection>scm:git:git://github.com/fondemen/n-orm.redis.git</connection>
		<developerConnection>scm:git:git@github.com:fondemen/n-orm.redis.git</developerConnection>
	</scm>
	
	<properties>
              <commons-codec.version>1.4</commons-codec.version>
              <jedis.version>2.9.0</jedis.version>
	</properties>

	<dependencies>
                <dependency>
                  <groupId>commons-codec</groupId>
                  <artifactId>commons-codec</artifactId>
                  <version>${commons-codec.version}</version>
                </dependency>

                <dependency>
                  <groupId>redis.clients</groupId>
                  <artifactId>jedis</artifactId>
                  <version>${jedis.version}</version>
                </dependency>
		<dependency>
			<groupId>com.googlecode.n_orm</groupId>
			<artifactId>storage</artifactId>
			<version>${project.parent.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.n_orm</groupId>
			<artifactId>storage</artifactId>
			<version>${project.parent.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
                
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>2.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<description>Redis driver for n-orm.</description>
	<url>https://github.com/fondemen/n-orm.redis</url>
	<distributionManagement>
		<site>
			<id>wiki</id>
			<name>n-orm Wiki pages</name>
			<url>file://${basedir}/../n-orm.wiki/redis</url>
		</site>
	</distributionManagement>
</project>
